<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Game\Server.cs">
    <Files>
      <File FileName="Game\Server.cs" Line="278" Column="144" />
      <File FileName="Game\Client.cs" Line="1" Column="1" />
      <File FileName="Game\factory\Network.cs" Line="1" Column="1" />
      <File FileName="Game\Program.cs" Line="1" Column="1" />
      <File FileName="Game\util\Spawner.cs" Line="1" Column="1" />
      <File FileName="Game\util\Entity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Media\Dropbox\C#\Temp\Game\Game1.cs" line="105" column="1" />
      <Breakpoint file="E:\Media\Dropbox\C#\Temp\Game\Server.cs" line="158" column="1" />
      <Breakpoint file="E:\Media\Dropbox\C#\Temp\Game\factory\Network.cs" line="30" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>