"###############################################################################################################################################################################################################################################################################," +
"#..............................................####...........................................................................................................................................................................................................................#," +
"#...........................................####.............................####........####.................................................................................................................................................................................#," +
"#........................................####...............................#....#......#....#................................................................................................................................................................................#," +
"#.....................................####..................................#....#......#....#................................................................................................................................................................................#," +
"#..................................####......................................###_########_###.................................................................................................................................................................................#," +
"#................................####..........................................#.....P....#...................................................................................................................................................................................#," +
"#..............................####............................................#..........#...................................................................................................................................................................................#," +
"#.............................###..............................................#.......K..#...................................................................................................................................................................................#," +
"#............................###...............................................#..........#...................................................................................................................................................................................#," +
"#...........................###................................................#..........#...................................................................................................................................................................................#," +
"#..........................###.................................................#..........#...................................................................................................................................................................................#," +
"#..........................###.................................................#..........#...................................................................................................................................................................................#," +
"#..........................###...............................................###..........###.................................................................................................................................................................................#," +
"#..........................###..............................................#................#................................................................................................................................................................................#," +
"#..........................###..............................................#...##__##__##...#................................................................................................................................................................................#," +
"#..........................###...............................................###..........###.................................................................................................................................................................................#," +
"#..........................###................................................................................................................................................................................................................................................#," +
"#..........................###................................................................................................................................................................................................................................................#," +
"#..........................###................................................................................................................................................................................................................................................#," +
"#.........................#######.............................................................................................................................................................................................................................................#," +
"#.......................####.H.####................................................................................................................#############..............................................................................................................#," +
"#......................###........##...........................................................................................................####.............######........................................................................................................#," +
"#......................###.........|........................................................................................................###...#.............#.....#####...................................................................................................#," +
"#......................###........##.....................................................................................................###......#.............#..........#######....######..................................................................................#," +
"#.......................####...####....................................................................................................##.........#.............#...............##....#################.......................................................................#," +
"#.........................######.....................................................................................................##............########_####................................##.....########...............................................................#," +
"#..........................###.....................................................................................................##...........................................................#..............#####..........................................................#," +
"#..........................###....................................................................................................##...........................................................##..............#....###..................................................######," +
"#..........................###...................................................................................................##...........................................................###_##############.......###........................................#############," +
"#..........................###...................................................................................................##.........................................................###...........................##...............................###########........#," +
"#..........................###..................................................................................................##........................................................###.......................##########.......................#########................#," +
"#..........................###..................................................................................................##.......................................................##.....###_########_###....#........##...............#########.......................#," +
"#..........................####................................................................................................##........................................................#......#..............#....|.........##..........########............................#," +
"#...........................###................................................................................................##................................................###.....#H.....#..............#....############......######..................................#," +
"#...........................####...............................................................................................###.............................................####......#......#..............#....#..........##..######.....................................#," +
"#............................###................................................................................................................................................####.....##.....###_########_###....|..........#######........................................#," +
"#............................####................................................................................................................................#######.........##......###........................#........######...........................................#," +
"#.............................####.............................................................................................###.......................########......#.................############..##############........####.............................................#," +
"#.............................#########........................................................................................##................#########.............|..........................|....|........#...........###...............................................#," +
"#..............................##..H..###......................................................................................##...............##.....................#####___#####___#####___####....#........|..........###................................................#," +
"#.............................##........|......................................................................................##..............##.......########_#######.........................###...#...######.........###.................................................#," +
"#.............................##........##......................................................................................##............##......###....#......##.............................##..#...#....|.......####..................................................#," +
"#..............................###....###........................................................................................##...........##......#......#.....##...............................##.#...#....#.....#####...................................................#," +
"#................................###########.....................................................................................##...........##......####_###.....|.................................###...#....#....####.....................................................#," +
"#.........................................#####...................................................................................##..........##......#......#.....#..................................##...#....#..####.......................................................#," +
"#............................................#####.................................................................................##.........##......#......|.....#...........####......####..........#...#....#####.........................................................#," +
"#...............................................#####...............................................................................##.........#########.....#.....#...........#............#..........#...#..#####...........................................................#," +
"#..................................................#######...........................................###...........###...............##########################....|...........#............#..........#...######.............................................................#," +
"#.....................................................#################################################.............############################.......#########...#...........#............#..........#..#####...............................................................#," +
"#..........................................................###############################################......#######################.......................###..#.........########__########........######.................................................................#," +
"#...................................................................................................######......#######.........................................####.........#................#......#####....................................................................#," +
"#.................................................................................................................................................................#####......#................#...######......................................................................#," +
"#....................................................................................................................................................................######..#................#######.........................................................................#," +
"#.......................................................................................................................................................................#########.........########............................................................................#," +
"#.............................................................................................................................................................................#################...............................................................................#," +
"#.............................................................................................................................................................................................................................................................................#," +
"#.............................................................................................................................................................................................................................................................................#," +
"#.............................................................................................................................................................................................................................................................................#," +
"#.............................................................................................................................................................................................................................................................................#," +
"#.............................................................................................................................................................................................................................................................................#," +
"#.............................................................................................................................................................................................................................................................................#," +
"#.............................................................................................................................................................................................................................................................................#," +
"#.............................................................................................................................................................................................................................................................................#," +
"#.............................................................................................................................................................................................................................................................................#," +
"#.............................................................................................................................................................................................................................................................................#," +
"#.............................................................................................................................................................................................................................................................................#," +
"#.............................................................................................................................................................................................................................................................................#," +
"#.............................................................................................................................................................................................................................................................................#," +
"#.............................................................................................................................................................................................................................................................................#," +
"#.............................................................................................................................................................................................................................................................................#," +
"#.............................................................................................................................................................................................................................................................................#," +
"#.............................................................................................................................................................................................................................................................................#," +
"#.............................................................................................................................................................................................................................................................................#," +
"#.............................................................................................................................................................................................................................................................................#," +
"#.............................................................................................................................................................................................................................................................................#," +
"#.............................................................................................................................................................................................................................................................................#," +
"#.............................................................................................................................................................................................................................................................................#," +
"#.............................................................................................................................................................................................................................................................................#," +
"#.............................................................................................................................................................................................................................................................................#," +
"#.............................................................................................................................................................................................................................................................................#," +
"#.............................................................................................................................................................................................................................................................................#," +
"#.............................................................................................................................................................................................................................................................................#," +
"#.............................................................................................................................................................................................................................................................................#," +
"#.............................................................................................................................................................................................................................................................................#," +
"#.............................................................................................................................................................................................................................................................................#," +
"#.............................................................................................................................................................................................................................................................................#," +
"#.............................................................................................................................................................................................................................................................................#," +
"#.............................................................................................................................................................................................................................................................................#," +
"#.............................................................................................................................................................................................................................................................................#," +
"#.............................................................................................................................................................................................................................................................................#," +
"#.............................................................................................................................................................................................................................................................................#," +
"#.............................................................................................................................................................................................................................................................................#," +
"#.............................................................................................................................................................................................................................................................................#," +
"#.............................................................................................................................................................................................................................................................................#," +
"#.............................................................................................................................................................................................................................................................................#," +
"#.............................................................................................................................................................................................................................................................................#," +
"#.............................................................................................................................................................................................................................................................................#," +
"###############################################################################################################################################################################################################################################################################"; 